<!DOCTYPE html>
<html lang="html">
<head>
    <title>UNIFINITY Worldwide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            font-size: 40px;
            display: inline-block
        }

        * {
            font-family: Helvetica, ui-sans-serif;
            vertical-align: middle;
            text-align: center;

        }

        #Logo {
            text-align: left;
            width: 150px;
            object-fit: contain;
            display: inline-block
        }

        #Odesli {
            height: 1200px;
            text-align: center;

        }

        #container{
            max-width: 720px;
            margin: 0 auto;
        }

        .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        display: inline-block;
        }

        .fa:hover {
            opacity: 0.3;
        }

        .fa-instagram {
        background: #000000;
        color: white;
        }

        .fa-spotify {
        background: #000000;
        color: white;
        }

        .fa-apple {
        background: #000000;
        color: white;
        }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="container">
        <img id="Logo" src="/static/Grayscale Transparent-only Logo.png" alt="">
        <h1>UNIFINITY</h1>
        <a href="#" class="fa fa-spotify"></a>
        <a href="#" class="fa fa-apple"></a>
        <a href="#" class="fa fa-instagram"></a>
        <h2>FEED</h2>
        <p>scrolling links to the projects</p>
        <p>contact form</p>
        <p id="Odesli"><iframe src="https://song.link/kubyina" height="1200"></iframe></p>
    </div>
</body>
</html>